[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py utils/tests/test_*.py

; addopts = --maxfail=2
addopts = -ra -q
testpaths =
    tests
    utils/tests

[pytest-watch]
ignore = ./integration-tests
nobeep = True

